<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteinAufStein</title>
    <style>
        :root {

            --brand-color: #480c85;

            --background-color: color-mix(in srgb, var(--brand-color), White 80%);
        }

        * {
            font-family: 'Arial-black' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            background-color: transparent;
            color: var(--brand-color);
        }

        .header-image {
            width: 100%;
        }

        .headline {
            color: rgb(7, 120, 219);
            font-size: 2.5rem;
            font-weight: 900;
            text-decoration: underline;
        }

        body {
            background-color: var(--background-color);
            padding: 0;
            margin: 0;;
        }

        .image-contaner {
            padding: 16px;
        }

        a {
            color: rgb(92, 15, 108);
        }

        .header-image:hover {
            scale: 0.6;
        }

        .site {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &>* {
                padding: .3rem min(5rem, 10vw);
            }

        }

        header {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;

            background-color: var(--brand-color);

            & h1,
            h2 {
                color: color-mix(in srgb, var(--brand-color), White 80%);
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="site">
        <header>
            <h1>SteinAufStein</h1>
            <h2>collster Channel</h2>
        </header>
        <main>
            Hier findest du coole Videos





            <div class="image-contaner">

                <img class="header-image" src="header.jpg">
                <div class="Links">

                    -> <a href="https://youtube.com/@SteinAufStein19" target="_blank">YouTube</a>
                    <br>
                    -> <a href="..." target="_blank">Instagram</a>
                    <br>
                    -> <a href="..." target="_blank">Impressum</a>


                </div>

            </div>
        </main>
    </div>

</body>

</html>
